-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Počítač: localhost
-- Vytvořeno: Ned 21. úno 2016, 14:07
-- Verze serveru: 5.6.20
-- Verze PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `detinsky_db`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `rezervace`
--

CREATE TABLE IF NOT EXISTS `rezervace` (
`id` int(11) NOT NULL,
  `nazev` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `odDatum` date NOT NULL,
  `doDatum` date NOT NULL,
  `email` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `telefon` text COLLATE utf8_czech_ci,
  `pocet_osob` int(11) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci AUTO_INCREMENT=17 ;

--
-- Vypisuji data pro tabulku `rezervace`
--

INSERT INTO `rezervace` (`id`, `nazev`, `odDatum`, `doDatum`, `email`, `telefon`, `pocet_osob`) VALUES
(10, 'r003', '2016-02-27', '2016-02-28', NULL, NULL, NULL),
(11, 'r0001', '2016-02-15', '2016-03-05', NULL, NULL, NULL),
(13, 'Celá rodina Nováků i s dětma', '2016-02-25', '2016-03-04', '', '420', 3),
(14, 'dfhdfsh', '2016-02-26', '2016-03-06', '', NULL, 0),
(15, 'fhfgjhfghfghdfh', '2016-03-04', '2016-03-06', '', '+420 775 026 785', 0),
(16, 'asgasdgdjfgjdfhfbh', '2016-03-01', '2016-04-08', 'petr.mokrusa@centrum.cz', '775 026 785', 5);

--
-- Klíče pro exportované tabulky
--

--
-- Klíče pro tabulku `rezervace`
--
ALTER TABLE `rezervace`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `rezervace`
--
ALTER TABLE `rezervace`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
