{block content}

<div class="container content">

    <div class="row">
        <div class="col-lg-12">
             <h2>Seznam aktuálních rezervací</h2>

             <table class="table table-striped">
                <tr>
                    <th>Název rezervace</th>
                    <th>Od</th>
                    <th>Do</th>
                    <th>E-mail</th>
                    <th>Telefon</th>
                    <th>Počet osob</th>
                    <th></th>
                </tr>
                {foreach $rezervace as $r}
                    <tr {if $currentDate>=$r['odDatum']} class="inProgress"{/if}>
                        <td>{$r['nazev']}</td>
                        <td class="datum">{$r['odDatum']->format('d.m.Y')}</td>
                        <td class="datum">{$r['doDatum']->format('d.m.Y')}</td>
                        <td>{$r['email']}</td>
                        <td>{$r['telefon']}</td>
                        <td>{$r['pocet_osob']}</td>
                        
                        <td><a n:href="Ubytovani:deleteRezervace, 'id' => $r['id']">smazat</a></td>
                    </tr>
                {/foreach}
             </table>
             
             <p>
                * Zeleně vyznačené řádky označují právě probíhající rezervaci.
             </p>
        </div>
    </div>

</di>